{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fswiss Helvetica;}{\f6\fswiss MS Sans Serif;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s244 \f3\fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245 \f3\fs20\lang1033 
\sbasedon0\snext245 footnote text;}{\s246\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 9;}{\s247\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 8;}{\s248\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720 
\f3\fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{\s250\li720 \b\f3\fs20\lang1033 \sbasedon0\snext255 heading 5;}{\s251\li360 \f3\ul\lang1033 \sbasedon0\snext255 heading 4;}{\s252\li360 \b\f3\lang1033 \sbasedon0\snext255 heading 3;}{\s253\sb120 
\b\f4\lang1033 \sbasedon0\snext0 heading 2;}{\s254\sb240 \b\f4\ul\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720 \f3\fs20\lang1033 \sbasedon0\snext255 Normal Indent;}{\f3\fs20\lang1033 \snext0 Normal;}{\s2\fi-240\li480\sb80\tx480 \f5\lang1033 
\sbasedon0\snext2 nscba;}{\s3\fi-240\li240\sa20 \f5\lang1033 \sbasedon0\snext3 j;}{\s4\li480\sa20 \f5\lang1033 \sbasedon0\snext4 ij;}{\s5\sb80\sa20 \f5\lang1033 \sbasedon0\snext5 btb;}{\s6\fi-240\li2400\sb20\sa20 \f5\fs20\lang1033 \sbasedon0\snext6 ctcb;}
{\s7\fi-240\li480\sa40\tx480 \f5\lang1033 \sbasedon0\snext7 ns;}{\s8\sa120 \f5\fs28\lang1033 \sbasedon0\snext8 TT;}{\s9\fi-240\li2400\sa20 \f5\lang1033 \sbasedon0\snext9 crtj;}{\s10\fi-240\li480\tx480 \f5\lang1033 \sbasedon0\snext10 nsca;}{\s11\sa20 
\f5\lang1033 \sbasedon0\snext11 bt;}{\s12\li240\sb120\sa40 \f5\lang1033 \sbasedon0\snext12 Hf;}{\s13\li240\sb120\sa40 \f5\lang1033 \sbasedon0\snext13 Hs;}{\s14\li480\sb120\sa40 \f5\lang1033 \sbasedon0\snext14 RT;}{\s15\fi-2160\li2160\sb240\sa80\tx2160 
\f5\lang1033 \sbasedon0\snext15 c;}{\s16\li2160\sa20 \f5\lang1033 \sbasedon0\snext16 ct;}{\s17\li240\sa20 \f5\lang1033 \sbasedon0\snext17 it;}{\s18\li480 \f5\fs20\lang1033 \sbasedon0\snext18 nsct;}{\s19\fi-160\li400\sb80\sa40 \f5\lang1033 
\sbasedon0\snext19 nscb;}{\s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f5\lang1033 \sbasedon0\snext20 HC2;}{\s21\fi-2640\li2880\sb120\sa20\tx2880 \f5\lang1033 \sbasedon0\snext21 C2;}{\s22\fi-240\li2400\sa20 
\f5\fs20\lang1033 \sbasedon0\snext22 ctc;}{\s23\li2160\sb160 \f5\lang1033 \sbasedon0\snext23 crt;}{\s24\li480\sb20\sa40 \f5\lang1033 \sbasedon0\snext24 or;}{\s25\fi-259\li360\sb40\sa40\tx360 \f6\fs20\lang1033 \sbasedon0\snext25 Ln1;}{\s26\li115\sb80\sa80 
\f6\fs20\lang1033 \sbasedon0\snext0 *Intro;}{\s27\li115\sb80\sa80\keepn \b\f6\lang1033 \sbasedon252\snext26 *Title;}{\s28\fi-245\li360\sb80 \f6\fs20\lang1033 \snext28 *Jl;}{\s29\li360\sb40\sa40 \f6\fs20\lang1033 \snext0 Lp1;}{
\s30\fi-1800\li1915\sb60\sl-240\tx1915 \f6\fs20\lang1033 \sbasedon0\snext30 Tph;}{\s31\li115\sb120\sa80 \b\f6\fs20\lang1033 \snext25 Proch;}}{\info{\title Explode}{\subject Explode Help}{\author Robin Louis Salih}{\operator Robin Louis Salih}
{\creatim\yr1994\mo8\dy23\hr11\min51}{\revtim\yr1994\mo8\dy23\hr11\min51}{\version2}{\edmins41}{\nofpages1}{\nofwords65536}{\nofchars65536}{\vern16431}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj \sectd 
\linex576\headery709\footery709\colsx709\endnhere \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} main_index}}{\fs16\up6   }{\plain \b\f4\up6\lang1033 Explode Help Index}{\b\f4 
\par }{\f5 
\par }{\f4 Explode is copyright }{\field\flddirty{\*\fldinst {\f4 SYMBOL 211 }{\f4 \\}{\f4 f "Symbol"}}{\fldrslt }}{\f4  1994 R L Salih - see }{\f4\uldb Registering explode}{\f4  for more information.}{\f4 
\par }{\f4\uldb 
\par }{\f4\uldb Object of the game}{\v\f4 menu_file}{\f4 
\par }{\f4\uldb Rules of the game}{\v\f4 menu_edit}{\f4 
\par }{\f4\uldb User interface}{\v\f4 menu_view}{\f4 
\par }{\f4\uldb Registering explode}{\v\f4 menu_window}{\f4 
\par }{\f4\uldb Hints and tips}{\v\f4 menu_help}{\f4 
\par }{\f4 \page }{\f4 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 # menu_file}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} game}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $}
 Objective of the game}}{\f4  }{\b\f4 Object of the game}{\f4 
\par }{\f4 
\par }{\f4 The object of explode is to make all the bombs on the screen your c}{\f4 
olour.  This is done by exploding the other player's bombs so that they become your bombs.  The game is over when all the bombs are the same colour.  Each player takes it in turns to place bombs.}{\f4 
\par }{\f4 \page }{\f4 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 # menu_edit}}{\b\f4 Rules of the game}{\f4 
\par }{\f4 
\par }{\f4 
You can place a bomb where there is an empty space, or where there is a bomb of your colour.  If you click on one of your existing bombs, it's count will increase by one.  If it is an empty space, a bomb of you colour with a count of one will appear.  Whe
}{\f4 n a bomb of a reaches a }{\f4 certain count, it will explode.  This count varies depending on where the bomb is.  In a corner a bomb will explode when the count is two, on the edge when it is three and in the middle when it is four.}{\f4 
\par }{\f4 
\par }{\f4 
When a bomb explodes, all the surronding bomb's count will increase by one.  In addition if the bomb is the other player's, it will become your colour.  If a blank space is next to an exploding bomb, it will become a bomb of your colour with a count of on
}{\f4 e.}{\f4 \page }{\f4 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 # menu_view}}{\b\f4 User Interface}{\f4 
\par }{\f4 
\par }{\f4 To start a new g}{\f4 ame, click on the new game button.  To quit, click on the exit button or use the system menu in the usual way.  Clicking the help button or pressing F1 will produce this screen.}{\f4 
\par }{\f4 
\par }{\f4 To select the number of players, use the one and two player radio buttons on the left.  This can be done at any stage during the game.  When there is one player, you play against the computer.}{\f4 
\par }{\f4 
\par }{\f4 To place a bomb, simply click in the square where you want to place it.}{\f4 
\par }{\f4 
\par }{\b\f4 Note:}{\f4   Windows 3.0 users may find that the text doesn't come}{\f4  out properly.}{\f4 \page }{\f4 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 # menu_window}}{\b\f4 Registering Explode}{\f4 
\par }{\f4 
\par }{\f4 Copyright }{\field{\*\fldinst {\f4 SYMBOL 211 }{\f4 \\}{\f4 f "Symbol"}}{\fldrslt }}{\f4  1994 R L Salih.  }{\f4 Portions written by A M Smith.  }{\f4 Explode may be freely distributed}{\f4 
 and used for a 30 day period.  If you continue using explode after 30 days, please send a cheque for }{\f4 \'a3}{\f4 5 mad}{\f4 e payable to R L Salih to this address :}{\f4 
\par }{\f4 
\par }{\f4 \tab }{\f4 21b Rivermount,}{\f4 
\par }{\f4 \tab }{\f4 Walton on Thames,}{\f4 
\par }{\f4 \tab }{\f4 Surrey KT12 2PR,}{\f4 
\par }{\f4 \tab }{\f4 UK}{\f4 
\par }{\f4 \page }{\f4 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 # menu_help}}{\b\f4 H}{\b\f4 ints and tips}{\f4 
\par }{\f4 
\par }\pard {\f4 Starting in the corners is a good idea.  Make sure however, that the two sqaures next to the corner aren't empty when you expl}{\f4 ode the bomb in it.  This is because the other player can easily take the two bombs you create.}{\f4 
\par }{\f4 
\par }{\f4 If you have hardly any bombs on the screen, put bombs in empty areas so that the other player cannot win easily.}{\f4 
\par }{\f4 
\par }{\f4 Whenever you have the opportunity, try to change the colour of the other player's bombs.}{\f4 
\par }{\f4 
\par }{\f4 Don't e}{\f4 xpect to beat the computer stra}{\f4 ight away.  It is a}{\f4  good pla}{\f4 yer, but can be beaten.}
\par }